<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llNewsCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shape_ocean_blue_stroke_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/color_moon_grey"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvNewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="14sp"
                android:textStyle="normal" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
