<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llNewsCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_ocean_blue_stroke_bg"
            android:paddingStart="8dp"
            android:paddingTop="10dp"
            android:paddingEnd="8dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivAttribution"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingStart="2dp"
                android:paddingEnd="6dp"
                android:src="@android:mipmap/sym_def_app_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/tvAttributionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_azure_blue_tag_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="MAJI集食行樂_圓山花博爭豔館"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/ivAttribution"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAttributionContent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="MAJI集食行樂_圓山花博爭豔館MAJI集食行樂_圓山花博爭豔館MAJI集食行樂_圓山花博爭豔館MAJI集食行樂_圓山花博爭豔館MAJI集食行樂_圓山花博爭豔館MAJI集食行樂_圓山花博爭豔館MAJI集食行樂_圓山花博爭豔館MAJI集食行樂_圓山花博爭豔館"
                android:textColor="@color/color_warm_grey"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/ivAttribution"
                app:layout_constraintTop_toBottomOf="@+id/tvAttributionTitle" />

            <ImageView
                android:id="@+id/ivShowDetail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>


